<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>About</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/fullpage.css" />

        <link rel="stylesheet" type="text/css" href="../css/about.css" />
        <link rel="stylesheet" type="text/css" href="../css/pheonix.css" />
        <link rel="stylesheet" type="text/css" href="../css/globetrot.css" />
        <link rel="stylesheet" type="text/css" href="../css/rgpv.css" />
        <link rel="stylesheet" type="text/css" href="../css/uit.css" />

        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/fullpage.js"></script>
    </head>

    <body>
        <div id="fullpage">
            <div class="section">
                    <div class="background">
                            <div class="title">
                                    <h1>ABOUT</h1>
                                    <!--a href="#">back to home</a>-->
                            </div>
                            <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12" >
                                                <div id="left_convolution">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-sm-2"></div>
                                                            <div class="col-sm-5">
                                                                    <p id="left_convolution_content">
                                                                            Convolution is the annual technical fest of RGPV, Bhopal. After its first successful technical fest in the year 2018, it is back with its second edition to be held in February 2019.  Convolution has provide students exposure with a chance to practically use their technical knowledge. It’s a launchpad for upcoming geeks and a showcase of young talent,helping them mould their personalities as well as instil confidence in them.
                                                                    </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
        
                                    <div class="row">    
                                        <div class="col-sm-12" >
                                           <div id="right_convolution"></div>
                                        </div>                           
                                    </div>    
                                </div>        

                    


                    </div>
        
            </div>

            <!--GLOBETROT-->


            <div class="section">
                <div class="background">
                            <div class="title">
                                <h1>ABOUT</h1>
                                <!--a href="#">back to home</a>-->
                            </div>
                
                            <div class="container-fluid">
                                <div class="row" >
                                    <div class="col-sm-12">
                                        <div class="left_globetrot">
                
                                        </div>
                                    </div>
                                </div>    
                                <div class="row">    
                                    <div class="col-sm-12">
                                        <div  id="right_rectangle"  class="right_globetrot">  
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-3">
                        
                                                    </div>
                                                    <div class="col-sm-9"> <p id="globetrot_content">Indore, Jabalpur, Gwalior stand by to become part of one of the biggest technical festivals of Madhya Pradesh - Convolution'19. We are coming to your city to select the champs of your college for the electrifying challenges. So, test your bots,prepare your pitch and get ready for the adventure to begin.
                                                            Gauntlet- Chance to design your own gripper bots and bring them to the ground to dominate every difficult terrain
                                                            Code.IO- Analyse the level of harmony you share with compilers and machines and be crowned as the champion coder.
                                                            Quizologist-Claim the throne of knowledge and explore the deepest reach of your mind.
                                                            Eureka- Ultimate battle for the power of creativity, present your ideas and knock others' socks off with your creative thinking.
                                                    </p></div>
                                                   
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                                      

                    
                    
                </div>
            </div>
            
            
            
            <!--PHEONIX-->

            <div class="section">
                    <div class="background">
                        
                        <div class="title">
                            <h1>ABOUT</h1>
                            <!--a href="#">back to home</a>-->
                        </div>
                      
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12" >
                                        <div id="left_phoenix">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-2" >
                            
                                                    
                                                    </div>
                                                    <div class="col-sm-5">
                                                            <p id="left_phoenix_content">
                                                                Phoenix is the student-run technical society of UIT-RGPV. Its motive has always been to bring together tech-enthusiasts from various branches of engineering, to assist themselves as well as people around them to grow in their respective fields of interest.Like the mythical Orient bird - Phoenix, this society has pledged to rise, beating all challenges and defeating hard times.
                                                            </p>
                                                    </div>
                                            
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            

                            <div class="row">  
                                <div class="col-sm-12" > 
                                    <div id="right_phoenix"></div>
                                </div>        
                            </div>    
                        </div>    
                        


                   
                    </div>
            </div>

            <div class="section">
                <div class="background">
                        <div class="title">
                                <h1>ABOUT</h1>
                                <!--a href="#">back to home</a>-->
                            </div>
                
                            <div class="container-fluid">
                                <div class="row" >
                                    <div class="col-sm-12">
                                        <div class="left_uit">
                
                                        </div>
                                    </div>
                                </div>    
                                <div class="row">    
                                    <div class="col-sm-12">
                                        <div  id="right_rectangle"  class="right_uit">  
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-3">
                        
                                                    </div>
                                                    <div class="col-sm-9"> <p id="uit_content">UIT-RGPV marked its establishment in year 1986 by Government of Madhya Pradesh then known as Government Engineering College (GEC). Later in July,2002 the foundation was named as University Institute of Technology RGPV.The Institute is a group of knowledgeable  teachers and students who together transform ideas to innovation and create a difference in country and world.
                                                    </p></div>
                                                   
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>

            </div>
<!--RGPV-->
            <div class="section">
                <div class="background">
                        
                        <div class="title">
                                <h1>ABOUT</h1>
                                <!--a href="#">back to home</a>-->
                            </div>
                          
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-9" >
                                            <div id="left_rgpv">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3" >                                                        
                                                        </div>
                                                        <div class="col-sm-7">
                                                                <p id="left_rgpv">RGPV started in 1958 was established by the Government of Madhya Pradesh as a common university for all the technical institutes, mainly including engineering and pharmacy colleges in the state.It is a multi-campus affiliating, research university offering diploma, undergraduate, postgraduate, integrated, dual and doctoral courses in various fields.
                                                                   
                                                                </p>
                                                        </div>
                                                        <div class="col-sm-1">
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
    
                                <div class="row">  
                                    <div class="col-sm-12" > 
                                        <div id="right_rgpv"></div>
                                    </div>        
                                </div>    
                            </div>   
            </div>
        </div>

        <script>
                new fullpage('#fullpage', {
                    sectionsColor: ['', '', '', ''],
                });
        
            </script>
        
    
    </body>
    </html>