<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />-->
        <link rel="stylesheet" type="text/css" href="../css/contact.css" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--script src="../js/bootstrap.min.js"></script>-->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/script.js"></script>
   
    </head>

    <body>
        <div class="row">
            <div class="section col-md-6 left_side">
                <div class="container" id="left_content">
                    <div class="row">

                        <div class="col-md-3"></div>

                        <div class="col-md-7" >
                                <div class="left">
                                    <h6><i class="fa fa-map-marker"></i>Address</h6>
                                    <p id="address">University institute of technology,Bhopal
                                        Madhya pradesh,India
                                    </p>
                                </div>

                                <div class="left">
                                    <h6><i class="fa fa-phone"></i>Lets talk</h6>
                                    <p id="phone">
                                    +91-9069067543
                                    </p>
                                </div>

                                <div class="left">
                                        <h6><i class="fa fa-envelope"></i>Support</h6>
                                        <p id="email">contact@example.com
                                        </p>
                                </div>

                                
                        </div>

                        <div class="col-md-3"></div>
                   
                    </div>

                    <div class="row">
                        <div class="col-md-12" id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1832.0755542628244!2d77.3608243!3d23.3102756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c6633e4585727%3A0x296f51f7ef0498c7!2sRGPV!5e0!3m2!1sen!2sin!4v1547468279548" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>

                </div>
                
            </div>


            <div class="section col-md-6 right_side" id="right">

                <div class="text-center">
                    <div class="heading h2 mt-3 mb-3 text-black">
                        Send Us A Message
                    </div>
                </div>

                <form id="contact">

                    <div class="form-group text-left">
                        <label for="name">TELL US YOUR NAME :</label>
                        <input type="name" class="form-control btn-flat btn-lg" required placeholder="Name" id="name" style="color:#000000; font-weight: bold;" >
                    </div> 


                    <div class="form-group text-left">
                        <label for="email">EMAIL:</label>
                        <input type="email" class="form-control btn-flat btn-lg" required placeholder="Eg:example@email.com" id="email" style="color:#000000; font-weight: bold;">
                    </div>                
                    
                    <div class="form-group text-left">
                        <label for="phone">PHONE NUMBER:</label>
                        <input type="tel" pattern="[0-9]{10}" class="form-control btn-flat btn-lg" required placeholder="Phone number " id="phone" style="color:#000000; font-weight: bold;">
                    </div>        

                    <div class="form-group text-left">
                        <label for="text">MESSAGE : </label>
                        <textarea  rows="7" id="message" class="form-control  mb-5" required placeholder="Message" style="color:#000000; font-weight: bold;" ></textarea>
                    </div>

                    <div class="text-center">
                        <button class="btn  text-white" type="button" id="contactsubmit">
                                SUBMIT
                        </button>
                    </div>


                </form>



            </div>

        </div>

        <script>
            $(document).ready(function(){
                $("#contactsubmit").on('click',function(e){


                    var flag=true
                    var phoneno = /^[7896]\d{9}$/;
                    var msg="";

                    var re=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    if(!re.test($("#email").val())){
                        flag=false;
                        msg="check your email"
                    }
                    
                    else if(!phoneno.test($("#phone").val())) {
                     flag = false;
                    msg = "Check your contact number"
                    }

                    if(flag){
                        var requestData={
                            "data":{

                            }
                        }
                    requestData.data['name'] = $("#name").val()
                    requestData.data['email'] = $("#email").val()
                    requestData.data['contact'] = $("#phone").val()
                    requestData.data['message'] = $("#message").val()
                    console.log(requestData)

                    $.ajax({
                        url:,
                        method:"POST";
                        crossDomain: true,
                        data:JSON.stringify(requestData),
                        datatype:'json',
                        headers:{
                            "content-type":"application/json"
                        },
                        success:function(res){
                            if(res.status==200){
                                toast.show('Message sent');
                            }
                        },
                        error:function(err){
                            $('#contactform')[0].reset();
                            console.log(err)
                            if(err.status==302){
                                //some fields are missing
                            swal('Field(s) missing');
                            
                            }

                            else{
                               //Server not responding

                               swal('Server not responding');
                            }
                        }

                    })
                    }
                else{
                    swal(msg);
                }
            })
        })

            
    
        </script>
    </body>
    </html>