<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>About</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/globetrot.css" />
        <link rel="stylesheet" type="text/css" href="../css/fullpage.css" />


        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/fullpage.js"></script>
    </head>


    <body>


        <div class="wrapper">
            <div class="title">
                <h1>ABOUT</h1>
                <!--a href="#">back to home</a>-->
            </div>

            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-12">
                        <div class="left_globetrot">

                        </div>
                    </div>
                </div>    
                <div class="row">    
                    <div class="col-sm-12">
                        <div  id="right_rectangle"  class="right_globetrot">  
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3">
        
                                    </div>
                                    <div class="col-sm-9"> <p id="globetrot_content">Indore, Jabalpur, Gwalior stand by to become part of one of the biggest technical festivals of Madhya Pradesh - Convolution'19. We are coming to your city to select the champs of your college for the electrifying challenges. So, test your bots,prepare your pitch and get ready for the adventure to begin.
                                            Gauntlet- Chance to design your own gripper bots and bring them to the ground to dominate every difficult terrain
                                            Code.IO- Analyse the level of harmony you share with compilers and machines and be crowned as the champion coder.
                                            Quizologist-Claim the throne of knowledge and explore the deepest reach of your mind.
                                            Eureka- Ultimate battle for the power of creativity, present your ideas and knock others' socks off with your creative thinking.
                                    </p></div>
                                   
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </body>
    </html>