<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coming Soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">


    </head>
    
    <style>


        body{
            padding:0px;
            margin: 0px;
        }

        #bg{
            background: url("../media/comingsoon_bg.png");
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-y: hidden;
        }

    /*
        #logo {
            height:400px;
            position: absolute;
            margin-left: auto;
            margin-right:auto;
            display: block;
            width: 50%;
            margin-top: 10%;
        
        }
    */
    #logo_div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        margin-top: 5%;
    
    }

    #logo{
        height: auto;
        width: 50%;
    }

    h1{
        color: white;
        font-family: 'Thasadith', sans-serif;
    }

    .home_btn {
    background:none;
    font-size: 15px;
    color:grey;
    border-radius: 2em;
    border:2px solid white;
        
    }

    .home_btn:hover {
    color:white;
    }

    .home_btn:focus{
        outline: none;
    }
    }
     footer p{
         color:white;
        align-content: bottom;
     }

    @media(max-width:320px){
        h1{
            font-size: 25px;
        }

        #logo_div{
            margin-top:50%;
        }

        #logo{
            width: 100%;
        }
    }

    @media(min-width:320px) and (max-width:425px){
        h1{
            font-size: 35px;
        }
        #logo{
            width: 100%;
        }
        #logo_div{
            margin-top:30%;
        }
    }

    @media(min-width:425px) and (max-width:556px){
        h1{
            font-size: 35px;
        }
        #logo_div{
            margin-top:25%;
        }
    }
    
    
    @media(min-width:556px) and (max-width:768px){
        #logo_div{
            margin-top:20%;
        }
    }

    </style>
    
    <body>
        <div id="bg">  
           <div class="container" id="logo_div">
                    <img id="logo"  src="../media/logoMain.png" alt="logo" class="img-fluid">
                    <h1>C O M I N G &nbsp; S O O N </h1>
                    <a href="../index.html"><button class="home_btn">
                           GO BACK TO OUR HOMEPAGE
                    </button></a> 
            </div>
            
        </div>    
    </body>
</html>